<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/groups.css" type="text/css">
    <title>Group App</title>
</head>
<body>
    <div style="width: 100%; overflow: hidden;">

        <div style="float: left; margin-right: 60px;">

            <table id="cayley_table">
            </table>

        </div>

        <div>
            <input type="checkbox" id="graphical_table" value="graphical">
            <label for="graphical_table">Graphical</label>
            <br />

            <select id="pre_def_groups">
                <option value="1" selected="selected">Integers mod 10</option>
                <option value="2">"Color Group" (Z_3 x Z_3 x Z_3)</option>
                <option value="3">3rd option</option>
            </select>

            <br />

            <div id="prompts">
                <!-- div for user prompts related to specific groups -->
            </div>

            <br />

            <p>Enter an operation below
                <br />
                e.g.: return new groups.Element((left.value + right.value) % modulus
            </p>
            <input type="text" id="operation">

            <br />
            <div>
                <table>
                    <tr id="op_window">
                        <!-- element operation window -->
                    </tr>
                </table>
            </div>

            <h2>Subgroups</h2>
            <ul id="subgroupsList">
                <!-- subgroups section -->
            </ul>
            <h2>Group Properties</h2>
            <ul id="propertiesList">
                <!-- properties list -->
            </ul>

        </div>

        <script src="../js/app.js"></script>

    </div>

</body>
</html>